### Importing the Libraries ###

In [2]:
import numpy as np
import random
import time
import csv
import os
import pandas as pd
import matplotlib.pyplot as plt

from IPython.display import clear_output

### Generating Monthly Dataset ###

In [37]:
monthlyData = np.array([[0, 0, 0, 0, 0, 0]])
month = 0
MAX_MONTH = 12
    
csvFile = open('../datasets/csv/monthly-booking-data.csv', 'w')

while month < 12:
    writer = csv.writer(csvFile)
    monthlyData = np.append(monthlyData, np.array([[
                    random.randint(100, 200),
                    random.randint(300, 500),
                    random.randint(400, 600),
                    random.randint(100, 200),
                    random.randint(300, 500),
                    random.randint(400, 600)
                ]]), axis = 0)
    month+=1
    writer.writerow(monthlyData[month])

csvFile.close()
print('File Exported')

monthlyDataFrame = pd.DataFrame(monthlyData, columns = [
    '08:00-10:00',
    '10:00-12:00',
    '12:00-14:00',
    '14:00-16:00',
    '16:00-18:00',
    '18:00-20:00'
])
monthlyDataFrame = monthlyDataFrame[1:]
monthlyDataFrame

File Exported

,08:00-10:00,10:00-12:00,12:00-14:00,14:00-16:00,16:00-18:00,18:00-20:00
1,180,448,419,168,496,566
2,152,495,578,194,320,436
3,198,413,482,197,424,496
4,143,362,419,177,368,508
5,100,358,400,168,437,524
6,141,434,536,174,478,586
7,164,457,512,182,417,516
8,145,458,497,155,447,497
9,145,455,437,139,429,559
10,183,413,496,166,453,418
11,188,348,407,164,320,579
12,119,367,431,192,331,480

In [ ]:
MONTHS = 12

data = np.array([[100, 220, 122, 119, 23,43]])
data = np.append(data, np.array([[100, 130, 80, 45, 23, 34]]), axis = 0)
df = pd.DataFrame(
                data,
                columns = ['08:00 - 10:00', '10:00 - 12:00', '12:00 - 14:00', '14:00-16:00', '16:00-18:00', '18:00-20:00']
)
                

df.plot(kind = 'bar', xlabel = 'Months', ylabel = 'Bookings')